eureka.client.service-url.default-zone = http://localhost:8090/eureka/

spring.application.name=details

spring.datasource.url=jdbc:postgresql://localhost:5432/details_db
spring.datasource.username=playlistadmin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8070
